<!DOCTYPE html>
<html>
    <head>
        <title>Weather Dashboard</title>
        <style>
            body{
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background: #f0f8ff;
            }
            .container{
                padding: 20px;
            }
            .weather-card{
                margin: 20px auto;
                padding: 20px;
                max-width: 400px;
                border: 1px solid #ddd;
                border-radius: 10px;
                background: white;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Weather Dashboard</h1>
            <form method="post">
                <input type="text" name="city" placeholder="Enter city" required>
                <button type="submit">Get Weather</button>
            </form>
            {% if weather %}
            <div class="weather-card">
                <h2>{{ weather.city }}</h2>
                <p><strong>Temperature: </strong> {{ weather.temperature }} C</p>
                <p><strong>Description:</strong> {{ weather.description }}</p>
                <p><Strong>Humidity:</Strong>{{ weather.humidity }}%</p>
                <p><Strong>Wind Speed:</Strong>{{ weather.wind_speed }}m/s</p>
            </div>
            {% endif %}
        </div>
    </body>
</html>